###
### Tiny HTTP server configuration
### httpd.conf
###

# display debug output
Debug=true

# server port
Port=8080

# server host name or IP address
ServerHost=localhost

# server name
ServerName=Tiny HTTP Server

# server response protocol
ServerProtocol=HTTP/1.1

# server root directory file system path
ServerRoot=.

# content root directory file system path
ContentBase=content

ContentTypes=mime.types

